.App {
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.swing {
	transform-origin: top center;
	animation: swing 6s ease infinite;
}
@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}

/* .main{
   background-image: url("https://images.unsplash.com/photo-1572803090936-72796aef96a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRyYWlufGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"); 
   background-size: contain; 
 
   height: 100vh;
  opacity:0.8;
  background-repeat: no-repeat;
}  */

.coach {
  display: flex;
  flex-wrap: wrap;
  width:600px;
  text-align: center;
  margin: auto;
  margin-bottom: 5em;
  /* border:1px solid red; */
 
 
}
.input{
  text-align: center;
  margin: auto;
  margin-top: 2em;
  color: #000;
  font-size: 22px;
  /* width: 800px; */
  border:1px solid red;
  /* margin-left: 170px; */


  
}

h2{
  font-size: x-large;
  color: #000;
  font-size: 26px;
}

.seatstext{
font-weight: bold;
align-items: center;
margin-left: 20px;
color: #000;
font-size: 22px;

}
.tag{
  border: 2px solid black;
}
.seat {
  height: 60px;
  width: 70px;
  border: 2px solid #000;
  margin: 5px;
  border-radius: 50%;
  padding: 12px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.true {
  background-color: rgb(59, 228, 59);
}
.false {
  background-color: rgb(236, 11, 11);
}




.name{
font-weight: bold;
}

/* #seatCount{
  background-color: #000;
} */